!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AB_H	ab.h	4;"	d
a	a.c	/^void a()$/;"	f
a	ab.h	/^void a();$/;"	p
b	ab.h	/^void b();$/;"	p
b	b.c	/^void b()$/;"	f
main	main.c	/^int main()$/;"	f
main	sources/main.c	/^int main()$/;"	f
